{
  "name": "ziggy-history",
  "version": "0.1.0",
  "description": "history retrieval plugin for ziggy irc bot",
  "main": "index.js",
  "scripts": {
    "test": "tape test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jammaloo/ziggy-history.git"
  },
  "keywords": [
    "ziggy",
    "history",
    "plugin"
  ],
  "author": "james freeman <me@jammaloo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jammaloo/ziggy-history/issues"
  },
  "homepage": "https://github.com/jammaloo/ziggy-history",
  "dependencies": {
    "pastebin-js": "*"
  },
  "devDependencies": {
    "tape": "2.12.3",
    "q": "*"
  }
}
